{
  "name": "trustfall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "knip": "knip"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "firebase": "^11.6.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.9",
    "openai": "^6.49.0",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.9",
    "knip": "^6",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4"
  }
}
